<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Branko's Program</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="logo" href="#">
            Branko
            <!-- <img src="../images/main-logo.png" alt="BRANKO" height="28px"> -->
        </a>
        <div class="nav-bar">
            <a class="nav-elem text-light" href="./pages/about.html">About</a>
            <a class="nav-elem text-light" href="./pages/program.html">Program</a>
            <a class="nav-elem text-light" href="./pages/contact.html">Contact</a>
        </div>
    </header>

    <main class="page-1">
        <section class="section section-1">
            <div class="hero">
                <p class="hero-main">Become a web developer</p>
                <p class="hero-sub text-light">
                    Learn to code with Branko's Program. We offer a comprehensive, accessible, and professional
                    program that will help you become a front-end developer. Our program is designed to be
                    complete and reliable, providing you with all the tools you need to succeed.
                </p>
                <a href="./pages/contact.html"><button class="cta-button">Join now</button></a>
            </div>
            <div class="hero-pic">
                <img src="./images/hero-preview.png" alt="Program image" style="width: 100%;">
            </div>
        </section>
        
        <section class="section section-2">
            <p>Recommended</p>
            <div class="program-details-section">
                <div class="detail-element">
                    <img src="./images/professional.jpg" alt="image">
                    <p>Professional</p>
                </div>
                <div class="detail-element">
                    <img src="./images/complete.jpg" alt="bag iamge">
                    <p>Complete</p>
                </div>
                <div class="detail-element">
                    <img src="./images/Appropriate.jpg" alt="bag iamge">
                    <p>Accessible</p>
                </div>
                <div class="detail-element">
                    <img src="./images/Reliable.png" alt="bag iamge">
                    <p>Reliable</p>
                </div>
            </div>
        </section>
        
        <section class="section section-3">
            <div class="quote-section">
                <p>"The course content was top-notch, meticulously crafted to guide me through a logical 
                    progression of concepts and hands-on projects. Despite being online, 
                    the interactivity was exceptional. Real-time Q&A sessions, instructor support,
                    and a vibrant online community made me feel fully engaged."</p>
                <span>- Socrate</span>
            </div>
        </section>
        
        <section class="section section-4">
            <div class="CTA-element">
                <div class="CTA-text">
                    <h4>Don't lose this opportunity!</h4>
                    <h5>Click here to have all the information you are looking for</h5>
                </div>
                <a href="./pages/contact.html"><button class="cta-button">Join now</button></a>
            </div>
        </section>
    </main>
    <footer>
        <img src="../images/main-logo.png" alt="BRANKO" height="30px">
        <p>Copyright ©</p>
    </footer>
</body>

</html>